# vehicle-routing-problem

./: .gitignore  README.md  build.gradle  settings.gradle
reporte/: arxiv.sty  reporte.aux  reporte.out  reporte.tex
resources/: Vrp-Set-Li.tgz
resources/Vrp-Set-XXL/XXL/: Antwerp2.sol  Brussels1.sol  Brussels2.sol  Flanders1.sol  Flanders2.sol  Ghent2.sol  Leuven2.sol
resultado/: resultado-actual.txt
src/main/kotlin/mx/unam/ciencias/heuristicas/: DAO.kt  Instancia.java  Main.kt
src/main/kotlin/mx/unam/ciencias/heuristicas/ant/: Ant.kt  AntColony.kt  AntGraph.kt  Heuristica.kt
src/main/kotlin/mx/unam/ciencias/heuristicas/modelo/: Tarea.kt  Trabajador.kt  Vehiculo.kt
src/main/kotlin/mx/unam/ciencias/heuristicas/vrp/: Grafica.kt  Solucion.kt
