plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.dokka' version '1.4.10.2'
    id 'application'
}

ext.kotlin_version = '1.4.10'


group 'mx.unam.ciencias.heuristicas'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'application'

test{
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


compileKotlin.kotlinOptions.suppressWarnings = true

run {
    // Configure Gradle to read from stdin
    standardInput = System.in

    // We must pass these as flags to read those files.
    if (project.hasProperty("seedS") && project.hasProperty("seedF")) {
        args findProperty('seedS')
        args findProperty('seedF')
    }
}


// Run this file as main
mainClassName = "mx.unam.ciencias.heuristicas.Main"
