\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{tabuglover}
\citation{clever}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\'u}squeda Tab\IeC {\'u} \emph  {(Tabu Search)}}{1}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces B\IeC {\'u}squeda Tab\IeC {\'u} simplificada}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnolog\IeC {\'\i }as usadas en el programa}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o del programa}{2}{section.3}}
\bibcite{hybrid}{1}
\bibcite{ant}{2}
\bibcite{tabuglover}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}}
