Soluciones de las distintas semillas en el rango
Semilla: 20, Costo: 1532.699
Semilla: 21, Costo: 1532.699
Semilla: 22, Costo: 1532.699
Semilla: 23, Costo: 1532.699
Semilla: 24, Costo: 1532.699
Semilla: 25, Costo: 1532.699
Mejor Semilla: 25, Mejor Costo: 1532.699 , Mejor Asignación: 
Vehiculo 1
Ruta: [11, 6, 26, 21, 13, 2, 22, ]
Costo 334.36
Vehiculo 2
Ruta: [17, 32, 31, 20, 18, 8, ]
Costo 263.805
Vehiculo 3
Ruta: [14, 27, 3, 4, 7, 24, 29, 5, ]
Costo 323.259
Vehiculo 4
Ruta: [12, 15, 9, 19, 25, 10, 23, 28, ]
Costo 447.595
Vehiculo 5
Ruta: [16, 30, ]
Costo 163.68
